cff-version: 1.2.0
message: "If you want to cite rclip, feel free to use this"
authors:
- family-names: "Mikhalevich"
  given-names: "Yurij"
title: "rclip"
version: 1.2.5
date-released: 2023-01-14
license: "MIT"
url: "https://github.com/yurijmikhalevich/rclip"
repository-code: "https://github.com/yurijmikhalevich/rclip/commit/0ded434ee826dae2823a897813a21d8012d7ed9b"
keywords:
  - machine learning
  - deep learning
  - artificial intelligence
  - computer vision
  - image search
  - image indexing
  - photo management
  - natural language processing
