diff --git a/release-utils/homebrew/generate_formula.py b/release-utils/homebrew/generate_formula.py
index cbbe9cc..9e12b1e 100644
--- a/release-utils/homebrew/generate_formula.py
+++ b/release-utils/homebrew/generate_formula.py
@@ -2,12 +2,15 @@ import hashlib
 import importlib.metadata
 from collections import OrderedDict
 from time import sleep
+from typing import Optional, TypedDict
 import jinja2
 from packaging.requirements import Requirement
 import requests
 import sys
 
-env = jinja2.Environment(trim_blocks=True)
+env = jinja2.Environment(trim_blocks=True, lstrip_blocks=True)
+
+REQUEST_TIMEOUT = 60  # seconds
 
 
 TEMPLATE = env.from_string("""class Rclip < Formula
@@ -21,79 +24,55 @@ TEMPLATE = env.from_string("""class Rclip < Formula
 
   if OS.linux?
     depends_on "patchelf" => :build # for rawpy
+    depends_on "zlib-ng-compat" # rawpy bundled libs link against libz
   end
-
   depends_on "rust" => :build # for safetensors
   depends_on "certifi"
   depends_on "libheif"
+  depends_on "libraw"
   depends_on "libyaml"
   depends_on "numpy"
   depends_on "pillow"
-  depends_on "python@3.12"
-  depends_on "pytorch-python312@2.5.1"
+  depends_on "python@3.14"
+  depends_on "pytorch"
   depends_on "sentencepiece"
-  depends_on "torchvision-python312@0.20.1"
+  depends_on "torchvision"
 
 {{ resources }}
 
-  if OS.mac?
-    if Hardware::CPU.arm?
-      resource "rawpy" do
-        url "https://files.pythonhosted.org/packages/87/75/610a34caf048aa87248f8393e70073610146f379fdda8194a988ba286d5b/rawpy-0.24.0-cp312-cp312-macosx_11_0_arm64.whl", using: :nounzip
-        sha256 "1097b10eed4027e5b50006548190602e1adba9c824526b45f7a37781cfa01818"
-      end
-    elsif Hardware::CPU.intel?
-      resource "rawpy" do
-        url "https://files.pythonhosted.org/packages/27/1c/59024e87c20b325e10b43e3b709929681a0ed23bda3885c7825927244fcc/rawpy-0.24.0-cp312-cp312-macosx_10_9_x86_64.whl", using: :nounzip
-        sha256 "ed639b0dc91c3e85d6c39303a1523b7e1edc4f4b0381c376ed0ff99febb306e4"
-      end
-    else
-      raise "Unknown CPU architecture, only amd64 and arm64 are supported"
-    end
-  elsif OS.linux?
-    if Hardware::CPU.arm?
-      resource "rawpy" do
-        url "https://files.pythonhosted.org/packages/9c/c4/576853c0eea14d62a2776f683dae23c994572dfc2dcb47fd1a1473b7b18a/rawpy-0.24.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", using: :nounzip
-        sha256 "17a970fd8cdece57929d6e99ce64503f21b51c00ab132bad53065bd523154892"
-      end
-    elsif Hardware::CPU.intel?
-      resource "rawpy" do
-        url "https://files.pythonhosted.org/packages/fe/35/5d6765359ce6e06fe0aee5a3e4e731cfe08c056df093d97c292bdc02132a/rawpy-0.24.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", using: :nounzip
-        sha256 "a12fc4e6c5879b88c6937abb9f3f6670dd34d126b4a770ad4566e9f747e306fb"
-      end
-    else
-      raise "Unknown CPU architecture, only amd64 and arm64 are supported"
-    end
-  end
+{{ wheel_resources }}
 
   def install
     # Fix for ZIP timestamp issue with files having dates before 1980
     ENV["SOURCE_DATE_EPOCH"] = "315532800" # 1980-01-01
 
-    virtualenv_install_with_resources without: "rawpy"
+    virtualenv_install_with_resources without: %w[{{ wheel_names }}]
+{% for pkg in wheel_packages %}
 
-    resource("rawpy").stage do
+    resource("{{ pkg.name }}").stage do
       wheel = Dir["*.whl"].first
       valid_wheel = wheel.sub(/^.*--/, "")
       File.rename(wheel, valid_wheel)
-      system "python3.12", "-m", "pip", "--python=#{libexec}/bin/python", "install", "--no-deps", valid_wheel
+      system "python3.14", "-m", "pip", "--python=#{libexec}/bin/python", "install", "--no-deps", valid_wheel
     end
+{% if pkg.patchelf %}
 
     if OS.linux?
-      rawpy_so = Dir[libexec/"lib/python3.12/site-packages/rawpy/_rawpy*.so"].first
-      raise "rawpy shared object not found" unless rawpy_so
-
-      system "patchelf", "--set-rpath", "$ORIGIN/../rawpy.libs", rawpy_so
-
-      libraw_so = Dir[libexec/"lib/python3.12/site-packages/rawpy.libs/libraw*.so.*"].first
-      raise "libraw shared object not found" unless libraw_so
-
-      system "patchelf", "--set-rpath", "$ORIGIN", libraw_so
+{% for path, rpath in pkg.patchelf.items() %}
+      targets = Dir[libexec/"lib/python3.14/site-packages/{{ path }}"]
+      odie "Failed to find any files to patch with patchelf for pattern: #{libexec}/lib/python3.14/site-packages/{{ path }}" if targets.empty?
+      targets.each do |so|
+        next if File.symlink?(so)
+        system "patchelf", "--set-rpath", "{{ rpath }}", so
+      end
+{% endfor %}
     end
+{% endif %}
+{% endfor %}
 
     # link dependent virtualenvs to this one
-    site_packages = Language::Python.site_packages("python3.12")
-    paths = %w[pytorch-python312@2.5.1 torchvision-python312@0.20.1].map do |package_name|
+    site_packages = Language::Python.site_packages("python3.14")
+    paths = %w[pytorch torchvision].map do |package_name|
       package = Formula[package_name].opt_libexec
       package/site_packages
     end
@@ -115,8 +94,32 @@ RESOURCE_TEMPLATE = env.from_string(
   "  end"
 )
 
-# These deps are being installed from brew
-DEPS_TO_IGNORE = ["numpy", "pillow", "certifi", "rawpy", "torch", "torchvision"]
+# These deps are handled by Homebrew formulas (excluded from virtualenv resources)
+BREW_DEPS = ["numpy", "pillow", "certifi", "torch", "torchvision"]
+
+
+class _WheelPackageRequired(TypedDict):
+  name: str
+  tag: str
+
+
+class WheelPackage(_WheelPackageRequired, total=False):
+  patchelf: dict[str, str]
+
+
+# These deps are installed from platform-specific wheels (excluded from virtualenv resources)
+WHEEL_PACKAGES: list[WheelPackage] = [
+  {
+    "name": "rawpy",
+    "tag": "cp314",
+    "patchelf": {
+      "rawpy/_rawpy*.so": "$ORIGIN/../rawpy.libs",
+      "rawpy.libs/*.so*": "$ORIGIN",
+    },
+  },
+  {"name": "hf-xet", "tag": "abi3"},
+]
+
 RESOURCE_URL_OVERRIDES = {
   # open-clip-torch publishes an incomplete tarball to pypi, so we will fetch one from GitHub
   "open-clip-torch": env.from_string(
@@ -145,7 +148,7 @@ def make_graph(package_name: str):
     version = dist.metadata["Version"]
     if actual_name.lower() in _MAKE_GRAPH_IGNORED:
       continue
-    resp = requests.get(f"https://pypi.org/pypi/{actual_name}/{version}/json")
+    resp = requests.get(f"https://pypi.org/pypi/{actual_name}/{version}/json", timeout=REQUEST_TIMEOUT)
     resp.raise_for_status()
     data = resp.json()
     sdist = next((u for u in data["urls"] if u["packagetype"] == "sdist"), None)
@@ -165,6 +168,96 @@ def make_graph(package_name: str):
   return result
 
 
+def get_wheels(package_name: str, tag: Optional[str] = None, resolved_version: Optional[str] = None):
+  """Fetch platform-specific wheel URLs/SHA256 from PyPI, keyed by mac_arm/linux_arm/linux_x86."""
+  if resolved_version is not None:
+    version = resolved_version
+  else:
+    try:
+      dist = importlib.metadata.distribution(package_name)
+      version = dist.metadata["Version"]
+    except importlib.metadata.PackageNotFoundError as exc:
+      raise RuntimeError(
+        f"Package {package_name!r} is not installed and no resolved version was provided; "
+        f"install rclip and its dependencies before running the formula generator."
+      ) from exc
+
+  resp = requests.get(f"https://pypi.org/pypi/{package_name}/{version}/json", timeout=REQUEST_TIMEOUT)
+  resp.raise_for_status()
+  data = resp.json()
+
+  result = {}
+  for url_info in data["urls"]:
+    if url_info["packagetype"] != "bdist_wheel":
+      continue
+    parts = url_info["filename"][:-4].split("-")  # strip .whl
+    if len(parts) < 5:
+      continue
+    py, abi, plat = parts[-3], parts[-2], parts[-1]
+    if tag and tag not in f"{py}-{abi}":
+      continue
+    info = {"url": url_info["url"], "sha256": url_info["digests"]["sha256"]}
+    if "macosx" in plat and "arm64" in plat:
+      result["mac_arm"] = info
+    elif "manylinux" in plat and "aarch64" in plat:
+      result["linux_arm"] = info
+    elif "manylinux" in plat and "x86_64" in plat:
+      result["linux_x86"] = info
+  return result
+
+
+def render_wheel_resource_block(name: str, wheels: dict[str, dict[str, str]]) -> str:
+  """Generate Ruby conditional block for platform-specific wheel resources."""
+  mac_arm = wheels.get("mac_arm")
+  linux_arm = wheels.get("linux_arm")
+  linux_x86 = wheels.get("linux_x86")
+
+  has_mac = bool(mac_arm)
+  has_linux = bool(linux_arm or linux_x86)
+
+  if not has_mac and not has_linux:
+    return ""
+
+  def resource_block(wheel_info: dict[str, str], indent: str) -> list[str]:
+    return [
+      f'{indent}resource "{name}" do',
+      f'{indent}  url "{wheel_info["url"]}", using: :nounzip',
+      f'{indent}  sha256 "{wheel_info["sha256"]}"',
+      f"{indent}end",
+    ]
+
+  lines = []
+
+  if has_mac:
+    lines.append("  if OS.mac?")
+    if mac_arm:
+      lines.append("    if Hardware::CPU.arm?")
+      lines.extend(resource_block(mac_arm, "      "))
+    lines.append("    else")
+    lines.append('      raise "Unknown CPU architecture, only arm64 is supported on macOS"')
+    lines.append("    end")
+
+  if has_linux:
+    os_keyword = "  elsif" if has_mac else "  if"
+    lines.append(f"{os_keyword} OS.linux?")
+    first = True
+    if linux_arm:
+      lines.append("    if Hardware::CPU.arm?")
+      lines.extend(resource_block(linux_arm, "      "))
+      first = False
+    if linux_x86:
+      cpu_keyword = "    elsif" if not first else "    if"
+      lines.append(f"{cpu_keyword} Hardware::CPU.intel?")
+      lines.extend(resource_block(linux_x86, "      "))
+    lines.append("    else")
+    lines.append('      raise "Unknown CPU architecture, only amd64 and arm64 are supported"')
+    lines.append("    end")
+
+  lines.append("  end")
+
+  return "\n".join(lines)
+
+
 def main():
   if len(sys.argv) != 2:
     print("Usage: generate_formula.py <version>")
@@ -173,7 +266,12 @@ def main():
   target_version = sys.argv[1]
   deps = get_deps_for_requested_rclip_version_or_die(target_version)
 
-  for dep in DEPS_TO_IGNORE:
+  wheel_versions = {
+    pkg["name"]: deps[pkg["name"].lower()]["version"] for pkg in WHEEL_PACKAGES if pkg["name"].lower() in deps
+  }
+
+  excluded_deps = BREW_DEPS + [pkg["name"] for pkg in WHEEL_PACKAGES]
+  for dep in excluded_deps:
     deps.pop(dep, None)
   for dep, url in RESOURCE_URL_OVERRIDES.items():
     new_url = url.render(version=deps[dep]["version"])
@@ -183,12 +281,33 @@ def main():
     dep["name"] = dep["name"].lower().replace("_", "-")
 
   rclip_metadata = deps.pop("rclip")
+
+  all_wheels = []
+  for pkg in WHEEL_PACKAGES:
+    wheels = get_wheels(pkg["name"], tag=pkg.get("tag"), resolved_version=wheel_versions.get(pkg["name"]))
+    if not wheels:
+      print(f"No wheels found for {pkg['name']!r} (tag={pkg.get('tag')!r}). Exiting.", file=sys.stderr)
+      sys.exit(1)
+    all_wheels.append(wheels)
+
+  wheel_resources = "\n\n".join(
+    render_wheel_resource_block(pkg["name"], wheels) for pkg, wheels in zip(WHEEL_PACKAGES, all_wheels)
+  )
+  wheel_names = " ".join(pkg["name"] for pkg in WHEEL_PACKAGES)
   resources = "\n\n".join([RESOURCE_TEMPLATE.render(resource=dep) for dep in deps.values()])
-  print(TEMPLATE.render(package=rclip_metadata, resources=resources))
+  print(
+    TEMPLATE.render(
+      package=rclip_metadata,
+      resources=resources,
+      wheel_resources=wheel_resources,
+      wheel_names=wheel_names,
+      wheel_packages=WHEEL_PACKAGES,
+    )
+  )
 
 
 def compute_checksum(url: str):
-  response = requests.get(url)
+  response = requests.get(url, timeout=REQUEST_TIMEOUT)
   return hashlib.sha256(response.content).hexdigest()
 
 
